<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="d_tb">    
        <table id="tbl">
            <colgroup>
                <col class="col1"/>
                <col class="col2"/>
                <col class="col3"/>
                <col class="col4"/>
                <col class="col5"/>
            </colgroup>
            <thead>
                <tr>
                    <td colspan="5">Услуги парикмахерской</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rotate" rowspan="2"><span>Название</span></td>
                    <td colspan="2">Муж.</td>
                    <td colspan="2">Жен.</td>

                </tr>
                <tr>
                    <td class="td3">Стрижки</td>
                    <td>Прочее</td>
                    <td>Стрижки</td>
                    <td>Маникюр</td>
                </tr>
                <tr>
                    <td class="rotate2" rowspan="2"><span>Данные</span></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <div>
            <p>
                <a href="#">Link1</a>
                <p>
                    <a href="#">Link2</a>
                </p>
            </p>
        </div>
        <p id="text" class="text-main">
            <a href="#">Link3</a>
        </p>
        <a href="#">Link4</a>
    </div>

    <ul class="a_b">
        <li></li>
    </ul>

</body>
</html>